[
  {
    "name": "fortunebyyear",
    "description": "Fortune by year",
    "method": "GET",
    "endpoint": "/schools_cop",
    "data_source": {
      "cluster_id": 1379661944646165830
    },
    "params": [
      {
        "name": "year",
        "type": "string",
        "required": 1,
        "default": "2022"
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "sql_file": "sql/GET-schools_cop.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "schools",
    "description": "",
    "method": "POST",
    "endpoint": "/schools",
    "data_source": {
      "cluster_id": 1379661944646165830
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "sql_file": "sql/POST-schools.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  }
]